<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TTWheelView ClockwiseDealUnVisibleCell]:TTWheelView.m">
      </ContextState>
      <ContextState
         contextName = "-[TTWheelView ClockwiseDealVisibleCell]:TTWheelView.m">
         <PersistentStrings>
            <PersistentString
               value = "tailVisibleCell.visible">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
